# qudini-jpa

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/qudini/jpa/: MoreThanOneResultException.java  Querying.java
